{
  "name": "babble-drachtio-callmanager",
  "version": "1.0.2",
  "description": "Call processing to create a PBX",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive --check-leaks",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "author": "Nick Knight <nick@babblevoice.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinpotnick/babble-drachtio-callmanager.git"
  },
  "keywords": [
    "sip",
    "drachtio",
    "auth",
    "registrar"
  ],
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "drachtio-srf": "^4.4.47",
    "mocha": "^9.1.3",
    "uuid": "^8.3.2"
  }
}
